#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# ToolKit Backend 
env = AQ_DRM_DEVICES,/dev/dri/intel-igpu
env = WLR_DRM_DEVICES,/dev/dri/intel-igpu
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG Specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,wayland

env = QT_QPA_PLATFORM,wayland;xcb

# NVIDIA Driver
env = VDPAU_DRIVER,nvidia

# Misc
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1


